<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Equipes Cadastradas"
        android:icon="@drawable/equipes"
        android:id="@+id/cadastrados">
    </item>

    <item
        android:title="Meus Torneios"
        android:icon="@drawable/jogos"
        android:id="@+id/torneios"/>

</menu>