<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".newPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageButton
            android:layout_marginBottom="15dp"
            android:layout_width="30dp"
            android:id="@+id/volta"
            android:layout_height="match_parent"
            android:background="@drawable/close"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:id="@+id/img"
        android:background="@drawable/img"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullname"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:textColorHint="#000"
        android:textAlignment="gravity"
        android:layout_width="350sp"
        android:layout_height="70sp">


        <EditText
            android:id="@+id/ETinstituicao"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:inputType="textCapWords|textCapSentences"
            android:layout_height="40sp"
            android:hint="Instituição"
            android:textSize="20sp"
            android:gravity="left|center"
            android:background="@drawable/person"
            android:singleLine="true"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Responsavel"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:textColorHint="#000"
            android:layout_width="350sp"
            android:textAlignment="gravity"
            android:layout_height="70sp">

            <com.santalu.maskedittext.MaskEditText
                app:met_mask="+55(##) ##### ####"
                android:id="@+id/ETtelefone"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Telefone para contato"
                android:textSize="20sp"
                android:gravity="left|center"
                android:background="@drawable/person"
                android:singleLine="true"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Idade"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:textColorHint="#000"
            android:layout_width="350sp"
            android:textAlignment="gravity"
            android:layout_height="70sp">


            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/EThorario"
                android:paddingLeft="10dp"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                app:met_mask="##:##"
                android:hint="Horário"
                android:textSize="20sp"
                android:gravity="left|center"
                android:background="@drawable/person"
                android:singleLine="true"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Peso"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:textColorHint="#000"
            android:layout_width="350sp"
            android:textAlignment="gravity"
            android:layout_height="70sp">

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/ETdata"
                android:paddingLeft="10dp"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                app:met_mask="##/##/####"
                android:hint="Data"
                android:textSize="20sp"
                android:gravity="left|center"
                android:background="@drawable/person"
                android:singleLine="true"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/endereco"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:textColorHint="#000"
            android:layout_width="350sp"
            android:textAlignment="gravity"
            android:layout_height="70sp">

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/ETendereco"
                android:paddingLeft="10dp"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Endereço"
                android:textSize="20sp"
                android:gravity="left|center"
                android:background="@drawable/person"
                android:singleLine="true"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idade"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:textColorHint="#000"
            android:layout_width="350sp"
            android:textAlignment="gravity"
            android:layout_height="70sp">

            <EditText
                android:id="@+id/ETemail"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Email"
                android:textSize="20sp"
                android:gravity="left|center"
                android:background="@drawable/person"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/estado"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:textColorHint="#000"
            android:layout_width="350sp"
            android:textAlignment="gravity"
            android:layout_height="70sp">

            <EditText
                android:id="@+id/ETestado"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Estado"
                android:textSize="20sp"
                android:gravity="left|center"
                android:background="@drawable/person"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/modalidade"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:textColorHint="#000"
            android:layout_width="350sp"
            android:textAlignment="gravity"
            android:layout_height="70sp">

            <EditText
                android:id="@+id/ETmodalidade"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Modalidade"
                android:textSize="20sp"
                android:gravity="left|center"
                android:background="@drawable/person"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoria"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:textColorHint="#000"
            android:layout_width="350sp"
            android:textAlignment="gravity"
            android:layout_height="70sp">

            <EditText
                android:id="@+id/ETcategoria"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Categoria"
                android:textSize="20sp"
                android:gravity="left|center"
                android:background="@drawable/person"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/posicao"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:textColorHint="#000"
            android:layout_width="350sp"
            android:textAlignment="gravity"
            android:layout_height="70sp">

            <EditText
                android:id="@+id/ETposicao"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:hint="Posição"
                android:textSize="20sp"
                android:gravity="left|center"
                android:background="@drawable/person"
                android:textColor="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
        android:layout_marginBottom="15sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp"
        android:textStyle="bold"
        android:id="@+id/registrar"/>
    </LinearLayout>

    </ScrollView>